ORACLE_PWD=secret
ORACLE_CHARACTERSET=AL32UTF8
ENABLE_ARCHIVELOG=false
ENABLE_FORCE_LOGGING=false

# Oracle XE ports
ORACLE_HTTP_PORT=5500
ORACLE_RPC_PORT=1521

# Traefik DNS
ORACLE_DNS=oracle.localtest.me